[33mcommit e6e3eeaeeb49e55c9cf5ebcb79562d4c0dda4482[m[33m ([m[1;36mHEAD -> [m[1;32mDevelopment[m[33m, [m[1;31morigin/Development[m[33m)[m
Author: somozadev <somozadev@gmail.com>
Date:   Thu May 27 23:53:53 2021 +0200

    added arq for enemies state machine

[33mcommit a36741701eaeabbe25997871f70b874119c3e883[m
Author: somozadev <somozadev@gmail.com>
Date:   Wed May 26 13:37:24 2021 +0200

    changed shooting system, now shoot dir with arrows/right stick

[33mcommit 10451d0084ece22a3b79992f20801de8d368595f[m
Author: somozadev <somozadev@gmail.com>
Date:   Wed May 26 12:45:02 2021 +0200

    finished onComplete drops editor

[33mcommit b092e408acfec18fd3ab01818058fe735da6efef[m
Author: somozadev <somozadev@gmail.com>
Date:   Wed May 26 03:19:00 2021 +0200

    added all dropItems 2 editor and fixed items bug

[33mcommit 1d7a4fc83114382c6939c7ce4fbebe6cc9f1fd43[m
Author: somozadev <somozadev@gmail.com>
Date:   Tue May 25 13:07:01 2021 +0200

    Editor tool added dropItems

[33mcommit ca49ad00ba50d26f21111375081618cf44756fc0[m
Author: somozadev <somozadev@gmail.com>
Date:   Mon May 24 23:22:24 2021 +0200

    fixed items scripts

[33mcommit 24a6e8e3e35469bc5de0a872675a5cf57c11c1a7[m
Author: somozadev <somozadev@gmail.com>
Date:   Mon May 24 11:59:10 2021 +0200

    Added shop prefab and sampleScene with it working

[33mcommit c284c876b88d6b4e969d39eca8e5f5c2e6bedae3[m
Author: somozadev <somozadev@gmail.com>
Date:   Mon May 24 11:35:19 2021 +0200

    Added new type dropItem in editor tool

[33mcommit aa27164404c8f36190ed3644a051dc102a1ecda5[m
Author: somozadev <somozadev@gmail.com>
Date:   Sun May 23 16:25:01 2021 +0200

    modified StageController

[33mcommit 8fbeb69769243cf3977b5199270c4c7b7c580fb5[m
Author: somozadev <somozadev@gmail.com>
Date:   Sun May 23 13:43:00 2021 +0200

    loop jugable. 2do bunch of scenes, enemies, editor add enemies n dropitems

[33mcommit e0afc2b3b0514656387580f88532df7fc5b490ad[m
Author: somozadev <somozadev@gmail.com>
Date:   Sat May 22 23:59:36 2021 +0200

    added more options 2 editor tool (door and startposplayer)

[33mcommit 6d1b4e4819f0c8313e2ea68a3f5f107e64c775b9[m
Author: somozadev <somozadev@gmail.com>
Date:   Wed May 19 16:25:14 2021 +0200

    working instantiation

[33mcommit dbafaec664571dedebe4aeef03f656e544624841[m
Author: somozadev <somozadev@gmail.com>
Date:   Wed May 19 15:50:29 2021 +0200

    Main Loop Fixed  - StageCreator 2 do

[33mcommit 8acf796b19a7d54c9c9853335152bd462a0890fc[m
Author: somozadev <somozadev@gmail.com>
Date:   Wed May 19 15:09:21 2021 +0200

    fix

[33mcommit b871ece5c489458e8c3996dda54fec1848500417[m
Author: somozadev <somozadev@gmail.com>
Date:   Wed May 19 02:38:39 2021 +0200

    doseed undoseed done && scenes loop done && adresseables pipeline done && datafile visuals done

[33mcommit c1fcf0371eb003ab85f99c8f788186021cec8598[m
Author: somozadev <somozadev@gmail.com>
Date:   Wed Apr 14 14:40:22 2021 +0200

    SaveId working with top of 4 scenes

[33mcommit 51e32848ca9389f53471d08fab9a3a9e700604fb[m
Author: somozadev <somozadev@gmail.com>
Date:   Tue Apr 13 16:01:30 2021 +0200

    Update LevelPrefabs.asset

[33mcommit 5ec1f0eb9b80f7b8e9753dc99cf8e402fa095480[m
Author: somozadev <somozadev@gmail.com>
Date:   Tue Apr 13 15:59:30 2021 +0200

    seed system working

[33mcommit c2ae773145bff1f3e07b28bcd5bc307296691e45[m
Author: somozadev <somozadev@gmail.com>
Date:   Tue Apr 13 04:28:41 2021 +0200

    working on adresseables and seed for stages references

[33mcommit 790646226614929196ca5e8ed6406197b895db66[m
Author: somozadev <somozadev@gmail.com>
Date:   Mon Apr 12 23:34:22 2021 +0200

    Added stage selector to editor tool. done adresseable scenes shit

[33mcommit dc8d326bc292065d3e778d1529860416f41610fd[m
Author: somozadev <somozadev@gmail.com>
Date:   Sun Apr 11 20:13:16 2021 +0200

    Re estructured all. Done toolNprefab creator clean

[33mcommit 949c5f08dd4e8c824d1fed8d137a37faf5ac4d84[m
Author: somozadev <somozadev@gmail.com>
Date:   Sun Apr 11 06:13:33 2021 +0200

    hide other bttons, keyboard for camera offset , limits for camera offset to grid, added tutorial ui

[33mcommit c9a803d1ca5f0a5384d92c3c41f0f5019b9ec6e8[m
Author: somozadev <somozadev@gmail.com>
Date:   Fri Apr 9 15:50:44 2021 +0200

    Big Improvements editor tool ~~ prefab creator , grid resizer , camera target movement
    
    todo: limit camera target movement to grid limits
    
    todo : erease floor slot as well
    
    todo : clean all scene prefab save stuff unneeded for real game (scripts, colliders etc) and activate kinematik to non rb´s

[33mcommit 6c4f7543710b46211c18e956e68126ad00f5ea47[m
Author: somozadev <somozadev@gmail.com>
Date:   Fri Apr 9 05:36:27 2021 +0200

    Update RoomEditorUIHelper.cs

[33mcommit e2b18f761c770ea03ee2e284b3c2eb72c0787df4[m
Author: somozadev <somozadev@gmail.com>
Date:   Fri Apr 9 05:36:02 2021 +0200

    Big progress on editor tool. added cool ui added objects fixed visual bugs added ui logic 4 future stuff

[33mcommit 85e1cc58d755692b8c99c39e3badf41bc3e557f0[m
Author: somozadev <somozadev@gmail.com>
Date:   Thu Apr 8 04:22:55 2021 +0200

    Finished editor lvl_floors_walls_camera_canvas

[33mcommit 5f68ad1fc403da7059aad21f40dbea05e0706fe7[m
Author: somozadev <somozadev@gmail.com>
Date:   Wed Apr 7 14:32:13 2021 +0200

    Added floors to editor

[33mcommit 675a1096e0d4646f6e918012c34e8efb26902ce6[m
Author: somozadev <somozadev@gmail.com>
Date:   Wed Apr 7 03:27:13 2021 +0200

    Level editor => all walls working (placing, ereasing, rotating, changing and previsualizer)

[33mcommit 71234cce78cd7d1a6a63a1766a51bb5687016720[m
Author: somozadev <somozadev@gmail.com>
Date:   Wed Apr 7 00:38:44 2021 +0200

    ScenarioEditorTool

[33mcommit 74844adce85f03e8cccec93297ab2d20bbf57fcc[m
Author: somozadev <somozadev@gmail.com>
Date:   Sun Apr 4 17:03:19 2021 +0200

    wip scene gene

[33mcommit 9146f1533710e31f0649ebe6340077a9ed309190[m
Author: somozadev <somozadev@gmail.com>
Date:   Tue Mar 30 16:48:13 2021 +0200

    Wip scenes

[33mcommit de8f69d6db18884245d666aa76c24694c7dac980[m
Author: somozadev <somozadev@gmail.com>
Date:   Wed Mar 24 15:03:34 2021 +0100

    added aserpriteItemsFile

[33mcommit e07e760351fb1d374c3bb43a22e7f1e21376624c[m
Author: somozadev <somozadev@gmail.com>
Date:   Wed Mar 24 13:58:20 2021 +0100

    Added New Items and mechanics

[33mcommit b5b7294e111c833193971e35355479863cc972d7[m
Author: somozadev <somozadev@gmail.com>
Date:   Wed Mar 24 00:31:12 2021 +0100

    Redone Items and workflow. added items inventory ui

[33mcommit e4455f19cae8d1324c99030fa987938145e61f75[m
Author: somozadev <somozadev@gmail.com>
Date:   Sat Mar 20 20:49:27 2021 +0100

    Fixed Shop, now working

[33mcommit e26777d8c2eb8ab75e92f9731e979ae4c66b481c[m
Author: somozadev <somozadev@gmail.com>
Date:   Fri Mar 19 23:19:11 2021 +0100

    Added visuals to the shooting bullet

[33mcommit 88590fd3aba3da8718c56fd55b0f44ccc54cafaa[m
Author: somozadev <somozadev@gmail.com>
Date:   Wed Mar 17 04:50:13 2021 +0100

    Added player shooting mech

[33mcommit 99fb6533dd93590065d1f545f095b5d3ad7d5af5[m
Author: somozadev <somozadev@gmail.com>
Date:   Sun Mar 14 04:30:31 2021 +0100

    GameData workflow mostly done
    
    missing ui art at start scene and main scene

[33mcommit 65d7892ce74f66e5eb61795328a589acf544e448[m
Author: somozadev <somozadev@gmail.com>
Date:   Fri Mar 12 15:36:50 2021 +0100

    Fixed centipede rotation following and movement. MainScene adaptative to controller as well

[33mcommit f6744b5d99ae8a1969af206edfe299bbc3994079[m
Author: somozadev <somozadev@gmail.com>
Date:   Thu Mar 11 19:20:47 2021 +0100

    MainScene

[33mcommit 205ff41ead530d56fe6eef2c3dde32217ab04d42[m
Author: somozadev <somozadev@gmail.com>
Date:   Thu Mar 11 13:51:31 2021 +0100

    Starting_States_enemies

[33mcommit ce19ae406139934437e80e232c7e7d2a6f33252b[m
Author: somozadev <somozadev@gmail.com>
Date:   Tue Mar 9 19:21:18 2021 +0100

    IK_ENEMY_CENTIPEDE_WORKING
    
    maybe needed some bug_fixes :
    - heigh body calculation
    - rotation body calculation
    - rotation chain based
    - ability to move into 90º angles

[33mcommit e386b8f0f67bf52cf2a6d02aeb67b8e20fa284a9[m
Author: somozadev <somozadev@gmail.com>
Date:   Sun Mar 7 02:36:25 2021 +0100

    body heigh according legs -> rotation?

[33mcommit eefedc6d002176dd19c30f6f693c8e8c16294823[m
Author: somozadev <somozadev@gmail.com>
Date:   Sun Mar 7 00:45:11 2021 +0100

    MovementSides working

[33mcommit 7c69d1bf705cd2b28c9ad07d55b3cafe8a502285[m
Author: somozadev <somozadev@gmail.com>
Date:   Sat Mar 6 20:44:09 2021 +0100

    Basic legs ik moving

[33mcommit cb2234c61091c58ee9c87459de5eeb798636b5c1[m
Author: somozadev <somozadev@gmail.com>
Date:   Thu Mar 4 19:08:45 2021 +0100

    Object setup

[33mcommit 4a02061acf0b7718afa2acb281dc10573b2cd079[m
Author: somozadev <somozadev@gmail.com>
Date:   Wed Mar 3 13:51:49 2021 +0100

    Ik_Fabric working
    
    pending implementation to current enemy

[33mcommit 5d4f1fe7655f4debc5e631410e73aae39b04406c[m
Author: somozadev <somozadev@gmail.com>
Date:   Sat Feb 27 10:14:36 2021 +0100

    IK working

[33mcommit 05626467909b0a55d062fb3697affd0cc03f8869[m
Author: somozadev <somozadev@gmail.com>
Date:   Mon Jan 18 19:38:09 2021 +0100

    Shop working

[33mcommit 232caf1cf0388383bd15ef607241cee71d8c1af9[m
Author: somozadev <somozadev@gmail.com>
Date:   Wed Dec 23 11:30:26 2020 +0100

    ShopEditor finished

[33mcommit 637f9619f85f61316165ab5d24eb70f6b7bdec23[m
Author: somozadev <somozadev@gmail.com>
Date:   Tue Dec 22 20:22:53 2020 +0100

    ShopEditor improvement

[33mcommit f6c87c88e8498799623840f72bad9b90a6b6429c[m
Author: somozadev <somozadev@gmail.com>
Date:   Tue Dec 22 18:37:41 2020 +0100

    Functional shop system

[33mcommit 1d24d4bc0c570a34e2e2db0ae7a21f4f28f57a21[m
Author: somozadev <somozadev@gmail.com>
Date:   Tue Dec 22 14:10:17 2020 +0100

    Working on scriptableObjects shop and items

[33mcommit 7d3c73135c81d4f9e98a02c1393d09077effb47e[m
Author: somozadev <somozadev@gmail.com>
Date:   Sun Dec 20 21:28:04 2020 +0100

    Xp intelligent and fixed interactor

[33mcommit 19ecd938db47a1c25233ff4ceb9741d03b982211[m
Author: somozadev <somozadev@gmail.com>
Date:   Sun Dec 20 04:33:27 2020 +0100

    Update SampleScene.unity

[33mcommit 49819b1b0c6821e0a4d4d174ae8776b7c68518e3[m
Author: somozadev <somozadev@gmail.com>
Date:   Sun Dec 20 04:32:01 2020 +0100

    Silver coin mat

[33mcommit 47634718cefbf765e9bc896db246a1319146ad56[m
Author: somozadev <somozadev@gmail.com>
Date:   Sun Dec 20 04:03:31 2020 +0100

    Added xp progress bar and level canvas

[33mcommit 8bf95ff5041ee0722f02f1fa5336dea2ab15b329[m
Author: somozadev <somozadev@gmail.com>
Date:   Mon Dec 14 15:07:16 2020 +0100

    Lighting wip

[33mcommit 394490dc1216c39b34b535b4c2802bbb9f28e584[m
Author: somozadev <somozadev@gmail.com>
Date:   Thu Dec 10 02:11:56 2020 +0100

    Player Movement update

[33mcommit 5a672a3c398e693f95a7f64b9ea513056776d41b[m
Author: somozadev <somozadev@gmail.com>
Date:   Wed Dec 9 02:37:32 2020 +0100

    Finished interactor. player movement done. camera iso done. inputsystem wip.added assets bought

[33mcommit 7cadeccc4e75633fd97d6fa067b3c75d19dd664e[m
Author: somozadev <somozadev@gmail.com>
Date:   Tue Dec 8 04:40:50 2020 +0100

    IAnimable done

[33mcommit 01c4aa0a8de8c780551cd1bbc12800c165a25dd0[m
Author: somozadev <somozadev@gmail.com>
Date:   Tue Dec 8 03:26:44 2020 +0100

    Working on items and inventory

[33mcommit 120aaa3db48a8447bca409ee599a86ccd24a77fc[m
Author: somozadev <somozadev@gmail.com>
Date:   Mon Dec 7 05:27:52 2020 +0100

    Working on items system, statscontroller

[33mcommit 0cf5e4f88c43abdf304e50ab08227c44c36e65dd[m
Author: somozadev <somozadev@gmail.com>
Date:   Tue Dec 1 01:15:27 2020 +0100

    BPS dungeon. Player . Inventory. DataController

[33mcommit eae8759e23ae0aa6a7d118bba1427b3aff21797b[m[33m ([m[1;32mmain[m[33m)[m
Author: somozadev <somozadev@gmail.com>
Date:   Tue Dec 1 01:13:13 2020 +0100

    Initial commit
